<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum - Kit</title>
    <style>
        .drum {
            padding: 2rem;
            
            font-size:4rem;
            margin: 0% auto;
            border-radius: 10px;
            background-image:url('image.jpg');
            background-position: top center;
            
            background-repeat: no-repeat;
        }
        nav{
            background-color: rgb(0, 140, 255);
            padding: 0.5rem;
        }
        /* button{
            background-color: black;
            color:white;
            border: 2px solid gold;
        } */
        @media(max-width:400px) {
            .drum{
                padding: 1rem;
            }
            
        }
        footer{
            background-color: rgb(0, 140, 255);
            padding: 0.5rem;
            margin-top: 8rem;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <nav>

        <h1>Drum Kit</h1>
    </nav>
    <div class="container-fluid my-5">
     <div class="row my-5 mx-4">

         <button class="w drum col-md-3 col-sm-4 col-xs-6" onclick='w()'>w</button>
         <button class="a drum  col-md-3 col-sm-4 " onclick='a()'>a</button>
         <button class="s drum  col-md-3 col-sm-4" onclick='s()'>s</button>
         <button class="d drum col-md-3 col-sm-4 my-md-0 my-3" onclick='d()'>d</button>
     </div>
     <div class="row my-3 mx-3">

     
        <button class="j drum col-md-3 col-sm-4" onclick='j()'>j</button>
        <button class="k drum col-md-3 col-sm-4" onclick='k()'>k</button>
        <button class="l drum col-md-3 col-sm-4" onclick='l()'>l</button>
    </div>
    </div>
    <footer>

        <h4>Made By-:Pranav Malpani</h4>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        function w() {
            var audio = new Audio('crash.mp3');
            audio.loop = false;
            audio.play();
            console.log("w sound")
        }

        function a() {
            var audio = new Audio('snare.mp3');
            audio.loop = false;
            audio.play();
            console.log("a sound")
        }
        function s() {
            var audio = new Audio('tom-1.mp3');
            audio.loop = false;
            audio.play();
            console.log("a sound")
        }
        function d() {
            var audio = new Audio('tom-2.mp3');
            audio.loop = false;
            audio.play();
            console.log("a sound")
        }
        function j() {
            var audio = new Audio('tom-3.mp3');
            audio.loop = false;
            audio.play();
            console.log("a sound")
        }
        function k() {
            var audio = new Audio('tom-4.mp3');
            audio.loop = false;
            audio.play();
            console.log("a sound")
        }
        function l() {
            var audio = new Audio('kick-bass.mp3');
            audio.loop = false;
            audio.play();
            console.log("a sound")
        }
        
        $(document).on("keypress", function (event) {
            // console.log(event.key);
             event.key=(event.key).toLowerCase();
            if (event.key == "w") {
                w();
            }
            else if (event.key == "l") {
                l();
            }
            else if (event.key == "a") {
                a();
            }
            else if (event.key == "s") {
                s();
            }
            else if (event.key == "d") {
                d();
            }
            else if (event.key == "j") {
                j();
            }
            else if (event.key == "k") {
                k();
            }
            else{
                alert("Wrong key entered  " + event.key)
            }

        });
        // length=7;
        // console.log(document.getElementsByClassName("drum"));
        // for(i=0;i<length;i++){
        //    Key=document.getElementsByClassName("drum")[i].innerText;
        //    if(Key=="w"){
             
        //    }
        // }

    </script>
</body>

</html>