<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
        background-color: #1670fb;
       }
        .box,.result{
        background-color: white;
        width: 30%;
        text-align: center;
        padding: 10px;
        border-radius: 20px;
        border: 3px solid black;
        margin: auto;
        margin-top: 2rem;
        box-shadow: 3px 3px 20px black;
       }
       .img-fluid{
        width:15em
       }
       select,option{
        border: 2px solid black;
        font-weight: bold;
        font-size: large;
       }
       button{
        border: 2px solid black;
        font-weight: bold;
        font-size: large;
        background-color: aquamarine;
       }
       p{
        color:red;
        font-size:large;
        font-weight: bold;
       }
    </style>
</head>
<body>
    <div class="box">
<h1>Choose Option from Select box</h1>
    <img src="th.jpg" alt="" class="img-fluid">
    <br>
  <select name="option" id="option">
    <option value="rock">Rock</option>
    <option value="paper">Paper</option>
    <option value="siccsor">Siccsor</option>
    
</select>
<button class="play" onclick="play()">Play</button>
<p>User Choice -: <span class="user_choice"></span></p>
<p>Computer Choice -: <span class="computer_choice"></span></p>
<p>Score -: <span class="Score"></span></p>
</div>
    <p class="result"></p>
    <script>
        let score=0;
        var stop_play=0;
         function play(){
            user_choice=document.querySelector("#option").value;
            console.log(user_choice);
             let option=["rock","paper","siccsor"];
             rand_num=Math.floor(Math.random()*3);
             computer_choice=option[rand_num];
             user_choice=user_choice.toLowerCase();
             document.querySelector(".computer_choice").innerText=option[rand_num];
             document.querySelector(".user_choice").innerText=user_choice;

             if(user_choice==computer_choice){
                res="Draw";
             }
             else if(user_choice=="rock" && computer_choice=="siccsor")
               { res="Player Wins";
                score+=1;
            }
            else if(user_choice=="paper" && computer_choice=="rock")
               { res="Player Wins";  score+=1;
            }
            
            else if(user_choice=="siccsor" && computer_choice=="paper")
               { res="Player Wins";  score+=1;
            }
            
            else
              {  res="Computer Wins";
              score-=1;
               
            }
            document.querySelector(".Score").innerText=score;
             
            document.querySelector(".result").innerText=res;
            
           
            
         }

    </script>
</body>
</html>